.add_con {
  margin-bottom: 20px;
}
.select_type {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin-top: 10px;
}

.type_pay {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.type_income {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}


.type_con {
  width: 100px;
  height: 40px;
  border: 1px solid #FF9900;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #FF9900;
  display: inline-block;
}
.type_income {
  margin-left: -1px;
}
.type_active {
  background: #FF9900;
  color: #fff;
}

.add_price {
  width: 100%;
  height: 60px;
}
.add_tip {
  width: 100%;
}

.add_title {
  width: 88%;
  margin: 0 30px 10px auto;
  font-size: 16px;
}
.add_input {
  width: 90%;
  height: 30px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  margin: 0 auto;
}

.add_textarea {
  width: 90%;
  height: 200px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin: 0 auto;
}

.add_save_btn {
  width: 90%;
  background:#FF9900;
  border: none;
  color: #fff;
}



