<view class="stat_banner">
  <view class="stat_data stat_pay">
    <view class="stat_num">{{sum_pay}}</view>
    <view class="stat_text">总支出</view>
  </view>
  <view class="stat_data stat_income">
    <view class="stat_num">{{sum_income}}</view>
    <view class="stat_text">总收入</view>
  </view>
  <view class="stat_data stat_profit">
    <view class="stat_num">{{sum_profit}}</view>
    <view class="stat_text">总利润</view>
  </view>

</view>

<scroll-view class="stat_scroll_view" scroll-y="true">

  <wxs src="./payType.wxs" module="payType" />

  <view wx:for="{{data}}" wx:for-index="idx" wx:for-item="item" class="stat_list {{payType.type(item.type).className}}">
    <view class="pay_detail pay_txt">{{payType.type(item.type).name}}</view>
    <view class="pay_detail pay_tip">{{item.content}}</view>
    <view class="pay_detail pay_date">{{item.date}}</view>
    <view class="pay_detail pay_price">{{item.price}}</view>
  </view>

  <!-- <view class="stat_list stat_list_income">
    <view class="pay_detail pay_txt">收入</view>
    <view class="pay_detail pay_tip">工资</view>
    <view class="pay_detail pay_date">2018-08-08</view>
    <view class="pay_detail pay_price">10000</view>
  </view> -->

</scroll-view>